{
    "name": "star/article-module",
    "description": "Article module with Posts, Categories, Tags, Comments.",
    "type": "laravel-module",
    "version": "v1.0.0",
    "authors": [
        {
            "name": "star",
            "email": "star@local.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Article\\Providers\\ArticleServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Article\\": ""
        }
    }
}
